{
  "_args": [
    [
      "cordova-plugin-filepath@1.5.8",
      "/Users/apple/Desktop/white-labels/track9-pro"
    ]
  ],
  "_from": "cordova-plugin-filepath@1.5.8",
  "_id": "cordova-plugin-filepath@1.5.8",
  "_inBundle": false,
  "_integrity": "sha512-DhMVM9lkndPWQ+lI8Um0Yq648MBKWpNe/3PW057g4wuFrnAz/9nR8Qs4bjYt/yxwxMX/VMZC59qXOcksd2JYuw==",
  "_location": "/cordova-plugin-filepath",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-filepath@1.5.8",
    "name": "cordova-plugin-filepath",
    "escapedName": "cordova-plugin-filepath",
    "rawSpec": "1.5.8",
    "saveSpec": null,
    "fetchSpec": "1.5.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-filepath/-/cordova-plugin-filepath-1.5.8.tgz",
  "_spec": "1.5.8",
  "_where": "/Users/apple/Desktop/white-labels/track9-pro",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/cordova-plugin-filepath/issues"
  },
  "cordova": {
    "id": "cordova-plugin-filepath",
    "platforms": [
      "android"
    ]
  },
  "description": "Resolve native file paths from content URLs for Cordova platforms",
  "devDependencies": {
    "sync-cordova-xml": "^0.4.0"
  },
  "homepage": "https://github.com/hiddentao/cordova-plugin-filepath#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-filepath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/cordova-plugin-filepath.git"
  },
  "scripts": {
    "version": "sync-cordova-xml package.json plugin.xml --output plugin.xml && git add plugin.xml"
  },
  "version": "1.5.8"
}
